# NYTimesExcercise

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/underarmour/android/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underarmour/nytimes/: NYTimesApp.java
app/src/main/java/com/underarmour/nytimes/di/: ContextModule.java  NYTimesAppScope.java  NYTimesSearchAPIModule.java  NetworkAPIComponent.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/underarmour/nytimes/interactor/: SearchInteractor.java
app/src/main/java/com/underarmour/nytimes/models/: Article.java  Blog.java  Byline.java  Headline.java  Keywords.java  Legacy.java  Meta.java  Multimedia.java  Person.java  Response.java  SearchResponse.java
app/src/main/java/com/underarmour/nytimes/mvp/: ArticleDetailsMVPContract.java  SearchMVPContract.java
app/src/main/java/com/underarmour/nytimes/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/underarmour/nytimes/network/: APIConstants.java  NYTimesAPIAdapter.java  NYTimesSearchAPI.java
app/src/main/java/com/underarmour/nytimes/presenter/: ArticleDetailsPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/underarmour/nytimes/ui/activity/: ArticleDetailsActivity.java  HomeSearchActivity.java
app/src/main/java/com/underarmour/nytimes/ui/adapter/: ArticleListAdapter.java  ArticleViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/underarmour/nytimes/ui/base/: BaseFragment.java
app/src/main/java/com/underarmour/nytimes/ui/fragment/: ArticleDetailsFragment.java  ArticleListFragment.java
app/src/main/java/com/underarmour/nytimes/utils/: AppConstants.java  DateUtil.java  NetworkConnectionUtil.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_article_details.xml  activity_home_search.xml  cardview_article_layout.xml  cardview_loading.xml  fragment_article_details.xml  fragment_article_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: bools.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/underarmour/android/nytimes/: ExampleUnitTest.java
app/src/test/java/com/underarmour/nytimes/presenter/: ArticleDetailsPresenterTest.java  ArticleSearchPresenterTest.java
app/src/test/java/com/underarmour/nytimes/ui/activity/: ArticleDetailsActivityTest.java  HomeSearchActivityTest.java
app/src/test/java/com/underarmour/nytimes/ui/fragment/: ArticleDetailsFragmentTest.java  ArticleListFragmentTest.java
app/src/test/java/com/underarmour/nytimes/ui/presenter/: ArticleDetailsPresenterTest.java  ArticleSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
