buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    BUILD_TOOLS_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT_VERSION ="1.1.3"
    RETROFIT_VERSION = "2.4.0"
    OKHTTP_VERSION = "3.11.0"
    PICASSCO_VERSION = "2.71828"
    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "2.8.47"
    ROBOLECTRIC_VERSION = "3.8"
    POWER_MOCKITO_VERSION = "1.7.0"
    DAGGER_VERSION = "2.17"
}
