buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    BUILD_TOOLS_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT_VERSION ="1.1.3"
    RETROFIT_VERSION = "2.4.0"
    OKHTTP_VERSION = "3.11.0"
    PICASSCO_VERSION = "2.71828"
    JUNIT_VERSION = "4.12"
}
