apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.underarmour.nytimes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$BUILD_TOOLS_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$BUILD_TOOLS_VERSION"
    implementation "com.android.support:cardview-v7:$BUILD_TOOLS_VERSION"
    implementation "com.android.support:support-v4:$BUILD_TOOLS_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //Picasso
    implementation "com.squareup.picasso:picasso:$PICASSCO_VERSION"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //Mockito
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"

    //Power Mockito
    testImplementation "org.powermock:powermock-core:$POWER_MOCKITO_VERSION"
    testImplementation "org.powermock:powermock-module-junit4:$POWER_MOCKITO_VERSION"
    testImplementation "org.powermock:powermock-api-mockito2:$POWER_MOCKITO_VERSION"

    //JUnit
    testImplementation "junit:junit:$JUNIT_VERSION"

    //Robolectric
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testImplementation "org.robolectric:shadows-supportv4:$ROBOLECTRIC_VERSION"

}
